use officeDB;

db.employee.insertMany([
  { emp_id: 1, emp_name: "Amit", dept: "HR", salary: 70000, joining_date: new Date("2023-03-10") },
  { emp_id: 2, emp_name: "Neha", dept: "Admin", salary: 50000, joining_date: new Date("2024-07-12") },
  { emp_id: 3, emp_name: "Rohan", dept: "IT", salary: 85000, joining_date: new Date("2025-02-01") },
  { emp_id: 4, emp_name: "Vikram", dept: "HR", salary: 65000, joining_date: new Date("2022-12-20") },
  { emp_id: 5, emp_name: "Rita", dept: "Admin", salary: 60000, joining_date: new Date("2023-09-15") }
]);

// 1. Salary greater than 50000
db.employee.find({ salary: { $gt: 50000 } });

// 2. Salary between 50000 and 80000
db.employee.find({ salary: { $gte: 50000, $lte: 80000 } });

// 3. HR dept, salary > 60000
db.employee.find({ dept: "HR", salary: { $gt: 60000 } });

// 4. 5% salary increment for Admin dept
db.employee.updateMany(
  { dept: "Admin" },
  { $mul: { salary: 1.05 } }
);

// 5. Delete HR employees joined before 1 Jan 2025
db.employee.deleteMany({
  dept: "HR",
  joining_date: { $lt: new Date("2025-01-01") }
});

// Final check
db.employee.find();
