CREATE TABLE Dept(
  deptId INT PRIMARY KEY,
  deptName VARCHAR(20)
);

CREATE TABLE Emp(
  empId INT PRIMARY KEY,
  empName VARCHAR(30),
  empSal INT,
  empDeptId INT,
  FOREIGN KEY(empDeptId) REFERENCES Dept(deptId)
);

-- Insert data
INSERT INTO Dept VALUES (10,'HR'),(30,'IT'),(40,'Finance');
INSERT INTO Emp VALUES
(1,'Amit',15000,10),
(2,'Neha',25000,30),
(3,'Rohan',32000,30),
(4,'Vikram',12000,40);

-- 1. Employees in dept 10,30,40
SELECT empName, empDeptId FROM Emp
WHERE empDeptId IN (10,30,40);

-- 2. Salary between 10000 and 30000
SELECT empName, empSal FROM Emp
WHERE empSal BETWEEN 10000 AND 30000;

-- 3. Total employees
SELECT COUNT(*) AS total_employees FROM Emp;

-- 4. Average salary per department
SELECT empDeptId, AVG(empSal) AS avg_salary
FROM Emp GROUP BY empDeptId;

-- 5. Employees sorted by salary
SELECT empName, empSal FROM Emp ORDER BY empSal ASC;
